# Axinom.Drm.PowerShell

./: Axinom.Drm.psd1  AxinomDRM.PowerShell.sln  Readme.md  azure-pipelines.yml
Axinom.Drm.PowerShell/: AddContentKey.cs  AddContentKeysFromCpix.cs  Axinom.Drm.PowerShell.csproj  ExportLicenseToken.cs  LicenseTokenLogic.cs  NewLicenseToken.cs
Desktop/: AddContentKey.cs  AddContentKeysFromCpix.cs  Desktop.csproj  ExportLicenseToken.cs  LicenseTokenLogic.cs  NewLicenseToken.cs  packages.config
Resources/: ComponentAssemblyInfo.cs  ComponentConstants.cs  Resources.csproj
